total 44
drwxr-xr-x 2 root root 233 Feb 14 12:44 .
drwxr-xr-x 6 root root 121 Feb 13 02:07 ..
-rwxr--r-- 1 root root  35 Feb 13 04:55 0-hello_world
-rwxr--r-- 1 root root  23 Feb 13 05:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 02:36 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 02:52 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 02:59 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 03:14 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:46 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 05:12 7-file
-rwxr--r-- 1 root root  36 Feb 14 12:44 8-cwd_state
-rwxr--r-- 1 root root 743 Feb 13 03:47 iacta
-rw-r--r-- 1 root root   0 Feb 14 12:44 ls_cwd_content
-rw-r--r-- 1 root root  50 Feb 13 02:27 README.md
